[globals]
 
DEBUG=3
AUTOLOAD=App/Controllers/|App/Models/
UI=App/Views/
devdb = "mysql:host=localhost;port=8889;dbname=cal00"
devdbusername = "calUser"
devdbpassword = "calUsesrPwd"
smtpHost = "smtp.free.fr"
smtpPort = "25"
smtpUser = "trauman@free.fr"
smtpPwd = "tra0741"
