[globals]
 
DEBUG=3
AUTOLOAD=App/Controllers/|App/Models/|App/opauth/
UI=App/Views/
devdb = "mysql:host=localhost;port=8889;dbname=cal02"
devdbusername = "calUser"
devdbpassword = "calUsesrPwd"
; devdb = "mysql:host=faitparpgoc0l2n.mysql.db;dbname=faitparpgoc0l2n"
; devdbusername = "faitparpgoc0l2n"
; devdbpassword = "Cal0741Cal"
smtpHost = "smtp.free.fr"
smtpPort = "25"
smtpUser = "trauman@free.fr"
smtpPwd = "tra0741"
